<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Условия использования</title>
</head>
<style>
  body {
    background-color: black;
    font-family: 'helvetica', Arial, sans-serif;
    padding: 5vw;
    box-sizing: border-box;
    margin: 0;
    box-sizing: border-box;
  }
  .text {
    color: white;
    font-size: 12px;
    margin: 5px 0 0 0;
  }
  .heading {
    font-size: 20px;
  }
  .paragraph {
    font-size: 20px;
    margin: 14px 0 0 0;
  }
  .clarification {
    color:  lightgray;
    font-size: 10px;
  }
  .link {
    color: lightgray;
  }
  .table {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: max-content max-content max-content max-content; 
    gap: 0px 0px;
    background-color: #222;
    border-radius: 30px;
    padding: 10px;
    box-sizing: border-box;
  }
  .column1 {
    color: white;
    align-self: stretch;
    margin: 0;
    outline: 1px gray solid;
    padding: 10px 5px;
    box-sizing: border-box;
    font-size: 10px;
  }
  .column2 {
    color: white;
    margin: 0;
    padding: 10px 5px;
    box-sizing: border-box;
    align-self: stretch;
    outline: 1px gray solid;
    font-size: 10px;
  }
</style>
<body>
  <h1 class="text heading">Условия использования</h1>
  <p class="text paragraph">Этот сайт принадлежит и управляется [имя оператора вашего сайта]. В настоящих Условиях изложены условия использования, при которых вы можете использовать наш веб-сайт и услуги, которые мы предлагаем. Этот сайт предлагает посетителям [описание того, что предлагается на вашем сайте]. Получая доступ к веб-сайту нашего сервиса или используя его, вы подтверждаете, что прочитали, поняли и согласны с настоящими Условиями.</p>
</body>
</html>